======================================================================
  RTComponent: DynamicInPortTest specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DynamicInPortTest 
#   --module-desc='DynamicInPort test component' --module-version=1.0.0 --module-vendor=TakeshiSasaki 
#   --module-category=example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=InPortManip:RTC::TimedString --inport=StringData:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DynamicInPortTest
Description: DynamicInPort test component
Version:     1.0.0
Vendor:      TakeshiSasaki
Category:    example
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    動的入力ポートのプログラム例および動作テスト用コンポー
             ネント。
             アクティブ状態で入力ポートのInPortManipに文字列が入力
             されると、それに応じて動的入力ポートの追加と削除を行う
             。
             入力ポートのInPortManipに入力された文字列が数字のみの
             場合、その数字の番号の入力ポートがあればそのポートを削
             除する。
             入力ポートのInPortManipに入力された文字列に数字以外の
             文字が含まれていた場合、その文字数だけポートを追加する
             。
             動的入力ポートStringDataに入力があった場合、そのポート
             の名前、番号と文字列をコンソールに出力する。
             非アクティブ化するとすべての動的入力ポートを削除する。
In/Out:      InPort
             ポート名/型/説明
             InPortManip/TimedString/動的入力ポートの追加・削除コマ
             ンド。
             StringData/DynamicInPort<TimedString>/コンソールに出力
             する文字列データ。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]   implemented
	Description:   動的入力ポートを全て削除する。

[on_execute]       implemented
	Description:   動的入出力ポートの追加と削除を行う。
	               入力ポートのInPortManipに入力された文字列が数字の
	               みの場合、その数字の番号の入力ポートがあればそのポ
	               ートを削除する。
	               入力ポートのInPortManipに入力された文字列に数字以
	               外の文字が含まれていた場合、その文字数だけポートを
	               追加する。
	               動的入力ポートStringDataに入力があった場合、そのポ
	               ートの名前、番号と文字列をコンソールに出力する。

[on_aborting]      implemented
	Description:   動的入力ポートを全て削除する。

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InPortManip
	PortNumber:  0
	Description: 動的入出力ポートの追加と削除を行う。
	             入力された文字列が数字のみの場合、その数字の番号の入
	             力ポートがあればそのポートを削除する。
	             入力された文字列に数字以外の文字が含まれていた場合、
	             その文字数だけポートを追加する。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          データに依存
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        StringData
	PortNumber:  1
	Description: コンソールに出力する文字列データ。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            DynamicInPort<TimedString>
		Number:          データに依存
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

